# Coupon---Digender

./: .gitignore  README.md
backendCode/comm/base.core/: pom.xml
backendCode/comm/base.core/src/main/resources/: application.properties
backendCode/comm/base.core/src/main/resources/mapper/: CdUserMapper.xml  (+7 more)
backendCode/comm/comm.core/: pom.xml
backendCode/comm/comm.core/src/main/resources/: application-pdd.properties  application.properties
backendCode/comm/couponDigender.comm/: pom.xml
backendCode/comm/parent/: pom.xml
backendCode/comm/parent/src/test/java/com/couponDigender/parent/: ParentApplicationTests.java
backendCode/core/couponDigender.core/: pom.xml
backendCode/core/goods.core/: pom.xml
backendCode/core/manage.core/: pom.xml
backendCode/core/order.core/: pom.xml
backendCode/core/promotion.core/: pom.xml
backendCode/vc/couponDigender.vc/: pom.xml
backendCode/vc/goods.vc/goods.vc/: pom.xml
backendCode/vc/manage.vc/manage.vc/: pom.xml
backendCode/vc/order.vc/order.vc/: pom.xml
backendCode/vc/promotion.vc/promotion.vc/: pom.xml
frontendCode/: app.js  app.json  app.wxss  config.js  project.config.json
frontendCode/colorui/: main.wxss
frontendCode/components/listGoodsCardItem/: listGoodsCardItem.js  listGoodsCardItem.json  listGoodsCardItem.wxml  listGoodsCardItem.wxss
frontendCode/components/swatoothBor/: swatoothBor.js  swatoothBor.wxml  swatoothBor.wxss
frontendCode/pages/goodsDetail/: goodsDetail.js  goodsDetail.json  goodsDetail.wxml  goodsDetail.wxss
frontendCode/pages/goodsSearch/: goodsSearch.js  goodsSearch.json  goodsSearch.wxml  goodsSearch.wxss
frontendCode/pages/index/: index.js  index.json  index.wxml
frontendCode/pages/my/: my.js  my.wxml  my.wxss
frontendCode/pages/supersearch/: supersearch.js  supersearch.wxml  supersearch.wxss
frontendCode/utils/: ajaxUtil.js  util.js
frontendCode/vantui/sticky/: index.wxml
(+117 files in other folders)
