# 小程序appId
wx.appId=wx8429640f3065498e
# 小程序密钥
wx.secret=f714c76d51e9377e6a1e57a09d9b255e

# ------------------------------------------------
# --------------  小程序接口   --------------------
# ------------------------------------------------

# 小程序获取openId接口
wx.auth.code2Session=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code