
#拼多多配置信息
pdd.url.host=https://gw-api.pinduoduo.com/api/router
pdd.url.getCode=https://jinbao.pinduoduo.com/open.html?response_type=code
pdd.url.redirectUri=http://www.田杰.wang/
pdd.clientId =c43e3bdba6c8431c9cbd5d2f72765bab
pdd.clientSecret =20559beef3a2836c7faf4425c6c60539dec7cb0f