<!--components/listGoodsCardItem/listGoodsCardItem.wxml-->
<van-card num="2" tag="{{merchantTypeName[merchantType]}}" price="{{(minGroupPrice - couponDiscount)/100}}" origin-price="{{minGroupPrice/100}}" title="{{goodsName}}" thumb="{{ goodsThumbnailUrl }}" num="{{totalCount}}" lazy-load="true">
  <view slot="desc">
    <van-icon name="shop-o" />  
    <text style="font-size:10px;color:grey;padding-left:3px;text-align:center;vertical-align:middle">{{mallName}} </text>
  </view>
  <view slot="tags">
    <van-tag plain type="danger" style="padding-left:5px;" wx:if="{{hasMallCoupon}}">{{couponDiscount/100}}元优惠券</van-tag>
    <van-tag plain type="danger" style="padding-left:5px;" wx:if="{{promotionRate*(minGroupPrice - couponDiscount)/100/1000 >0.02}}">返利{{promotionRate*(minGroupPrice - couponDiscount)/100/1000}}元</van-tag>
    <van-tag plain type="danger" style="padding-left:5px;">已售{{salesTip}}</van-tag>
  </view>
</van-card>
<slot></slot>