<!--pages/goodsSearch/goodsSearch.wxml-->

<!-- 顶部抬头 -->
<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}">
  <view slot="content">超级搜</view>
</cu-custom>

<!-- 搜索框 -->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索淘宝、天猫、拼多多、京东宝贝名称" confirm-type="search" bindblur="showHistoryView"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-red shadow-blur round" bindtap="searchGoods">搜索</button>
  </view>
</view>

<!-- 搜索历史 -->
<view class="cu-bar margin-top bg-white" hidden="{{showView != 1}}">

  <view class="action">
    <text class="cuIcon-title text-blue"></text>搜索历史
  </view>
</view>
<view class="grid col-5 padding-sm">
  <view class="margin-tb-sm text-center" wx:for="{{ColorList}}" wx:key wx:if="{{item.name!='white'}}">
    <button class="cu-btn round line{{bordersize?bordersize:''}}-{{item.name}} {{shadow?'shadow':''}}">{{item.title}}</button>
  </view>
</view>

<!-- 搜索列表 -->
<view class="cu-list menu-avatar" hidden="{{showView != 2}}">

  <view wx:for="{{goodsList}}">
    <goodsListItem mall-name="{{item.mall_name}}" goods-name="{{item.goods_name}}" goods-thumbnail-url="{{item.goods_thumbnail_url}}"  merchant-type='{{item.merchant_type}}' coupon-discount="{{item.coupon_discount}}" promotion-rate="{{item.promotion_rate}}"
    sales-tip="{{item.sales_tip}}" activity-type="{{item.activity_type}}" clt-cpn-discount="{{item.clt_cpn_discount}}"
    total-count="{{item.total_count}}"    goods-desc="{{ item.goods_desc}}" min-group-price="{{item.min_group_price}}"
    has-mall-coupon = "{{item.has_mall_coupon}}"
    />
  </view>

</view>

<!-- 空数据view -->
<view class="cu-list grid col-2 no-border" hidden="{{showView != 3}}">
  没有数据
</view>