#配置端口号
server.port=10000

# 日志配置
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


#mysql数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coupondigender?charset=utf8mb4&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root