#配置端口号
server.port=10001

# 各微服务的端口号
server.manage.port=10000
server.goods.port=10001
server.order.port=10002
server.promotion.port=10003

# 日志配置
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#mysql数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coupondigender?charset=utf8mb4&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root

#springCluod 配置
spring.application.name=goods
eureka.client.serviceUrl.defaultZone=http://localhost:${server.manage.port}/eureka/,http://localhost:${server.goods.port}/eureka/,http://localhost:${server.order.port}/eureka/,http://localhost:${server.promotion.port}/eureka/

#feign  请求配置
ribbon.ReadTimeout=60000  
ribbon.ConnectTimeout=60000
